# NssApp

./: NssApp.sln  ReadMe.txt
NssApp/NssApp/: AccessControl.cs  App.xaml  App.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MachineDetails.xaml  MachineDetails.xaml.cs  Machines.xaml  Machines.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MasterMaster.xaml  MasterPageItem.cs  NssApp.csproj  Settings.xaml  Settings.xaml.cs
NssApp/NssApp.Android/: MainActivity.cs  NssApp.Android.csproj
NssApp/NssApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NssApp/NssApp.Android/Resources/: Resource.designer.cs
NssApp/NssApp.Android/Resources/values/: Strings.xml  styles.xml
NssApp/NssApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NssApp.iOS.csproj
NssApp/NssApp.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
NssApp/NssApp.iOS/Properties/: AssemblyInfo.cs
NssApp/NssApp/Behaviors/: ItemTappedCommandListView.cs  ListViewItemSelectedBehavior.cs  ListViewPagingBehavior.cs  ListViewPagningBehavior.cs
NssApp/NssApp/Dialog/: IDialogService.cs
NssApp/NssApp/Extensions/: HttpContentExtensions.cs  RestResultExtensions.cs
NssApp/NssApp/Helpers/: StatusBarHelper.cs
NssApp/NssApp/Models/: MenuItem.cs
NssApp/NssApp/Navigation/: INavigationService.cs  NavigationService.cs
NssApp/NssApp/RestApi/: Activity.cs  ApiResult.cs  ClientCredentialStore.cs  HttpClientFactory.cs  LoggedInUserService.cs  LoginResponse.cs  LoginSettings.cs  Machine.cs  MachineImage.cs  MachineProtection.cs  MachineUtilisationMonth.cs  NssRestApi.cs  NssRestApiService.cs  RestResult.cs  RestResultError.cs  RestResultErrorMessage.cs  RestResultLoginRequired.cs  RetryHandler.cs  SystemUtilisationMonth.cs  TrafficLightCounts.cs  UserCredentialStore.cs
NssApp/NssApp/Utils/: AsyncCommand.cs
NssApp/NssApp/ViewModels/: ByteValue.cs  ComputerListViewModel.cs  DashboardViewModel.cs  DataPointExtensions.cs  HandleView.cs  HomeViewModel.cs  Locator.cs  LoginViewModel.cs  MachineDetailsViewModel.cs  MachineViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MoreViewModel.cs  SettingsViewModel.cs  SplashScreenViewModel.cs  Tile.cs  ViewModelBase.cs
NssApp/NssApp/Views/: ComputerListView.xaml  ComputerListView.xaml.cs  CustomNavigationPage xaml.cs  CustomNavigationPage.xaml  DashBoard.xaml  DashBoard.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginPage.xaml  LoginView.xaml  LoginView.xaml.cs  MachineDetails.xaml  MachineDetails.xaml.cs  Machines.xaml  Machines.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterMaster.xaml.cs  MenuView.xaml  MenuView.xaml.cs  More.xaml  More.xaml.cs  Settings.xaml  Settings.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  Tabs.xaml  Tabs.xaml.cs
NssApp/NssApp/Views/Templates/: ComputerItemTemplate.xaml  ComputerItemTemplate.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
NssApp/NssRestClient.Tests/: NssRestClient.Tests.csproj  RestApiHost.cs
NssApp/NssRestClient/Dto/: ApiActivity.cs
NssApp/NssRestClient/Services/: LoginService.cs
