<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NssApp.DashBoard">
    <ContentPage.Content>
        <Grid Padding="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="#ea683c" Padding="10">
                <Label FontSize="15" Text="Attention" TextColor="White" />
                <Label x:Name="RedCount" FontSize="80" TextColor="White" Margin="0,40,0,0"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="#fcb53e" Padding="10">
                <Label FontSize="15" Text="Unprotected" TextColor="White" />
                <Label x:Name="AmberCount"  FontSize="80" TextColor="White" Margin="0,40,0,0" />
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" BackgroundColor="#bdcc2a" Padding="10">
                <Label FontSize="15" Text="Protected" TextColor="White" />
                <Label x:Name="GreenCount" FontSize="80" TextColor="White" Margin="0,40,0,0" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>